# 튜플 : 리스트(서랍장)와 거의 비슷한 개념이지만, 좌물쇠로 잠궈서 더이상 서랍장을 변경할 수 없음
# 파이썬은 immutable(정수, 실수, 문자열, 튜플) vs  mutable(리스트, 딕셔너리, 집합) 자료형이 나뉘어 있음
t1= ()
t2 = (1,) # 그냥 괄호랑 비교 위해서
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))

t1 = (1,2,'a','b')
# 삭제 및 수정 불가능

print(t1[0]) # 인덱싱
print(t1[1:]) # 슬라이싱 (실제 자르는 것이 아닌, 해당 범위를 보여주는 것일 뿐)

t2 = (3,4)
t3 = t1 + t2
print(t3) # t1,t2의 요소값이 바뀐 것은 아님 -> 다음 두가지 투플을 더하여 새로우 튜플을 생성한 것
t3 = t2 * 2
print(t3) # 튜플의 곱하기 (반복)
print(len(t3)) # 길이 구하기